Raymond Ramirez
14388.71
Gary Martinez
50762.39
Judith Thomas
43643.30
Brittany Hill
5696.09
Jason Cooper
24344.85
Kathryn Diaz
20910.18
Jason Patel
25152.49
Jonathan Price
13908.86
Lisa Bailey
85384.84
Doris Torres
91713.00
Austin Collins
5780.13
Gary Garcia
6228.30
Frances Collins
23258.74
Susan Garcia
60150.16
Samuel Williams
45873.35
Pamela Gonzales
15897.11
Tyler Howard
47289.45
Stephanie Ross
84452.29
Linda Thomas
74594.47
Jacqueline Murphy
27334.18
Jeremy Sanders
408.30
Mark Robinson
38835.75
Vincent Watson
50430.82
Catherine Rodriguez
93429.53
Donald Diaz
17264.82
Scott Morris
6389.07
Patricia Harris
35944.11
Dorothy Roberts
78470.02
Robert Chavez
76561.94
Charlotte Ward
22903.01
Evelyn Patel
54432.72
Jonathan Watson
20412.25
Ruth Edwards
97345.50
Raymond Thomas
2179.43
Theresa Baker
69164.52
Elijah Morris
99421.24
Bobby Rivera
51662.51
Roger Myers
12377.13
Jeffrey Collins
82156.20
Kayla Gutierrez
1689.19
Walter Carter
80253.15
Donald Phillips
18099.01
Billy Nelson
34981.93
Cynthia Thompson
62097.15
Julie Cooper
13182.51
Billy Lewis
80495.73
Kayla Kelly
25694.35
Theresa Collins
96212.76
Emma Thomas
80275.47
Steven Ward
18412.28
Abigail Nelson
66030.54
Richard Moore
9382.80
Alan Green
74241.67
Sarah Morris
92903.43
Ashley Davis
33954.24
Brandon Lopez
26814.12
Theresa Foster
38269.75
Joyce Lewis
78574.71
Marilyn Ramirez
56509.71
Robert Nguyen
31039.03
Patricia Jones
99472.97
Mary Lewis
82300.78
Martha Smith
74043.60
Shirley Brooks
70037.29
Bruce Nguyen
57697.41
Mary Ramos
67298.84
Pamela Cox
90083.30
Jacqueline Davis
41516.68
Willie Thomas
18025.78
Samuel Hill
62112.87
Richard Harris
45995.00
Jerry Roberts
40720.87
Melissa Harris
73173.15
Steven Wright
69296.45
Juan James
37232.05
Albert Garcia
58953.18
Russell Thomas
42057.43
Benjamin Bennet
31383.07
Janet Thomas
98275.67
Christina Patel
50055.47
Madison Murphy
79707.14
Billy Wright
79560.39
Kelly Torres
49740.98
Charles Chavez
21648.10
Mason Rivera
91366.11
Sharon Reed
88604.55
Ashley Morris
27507.87
Stephen Hall
57725.83
Laura Roberts
47051.85
Jessica Nguyen
15213.80
Roger Brooks
42430.05
Ruth Phillips
99834.05
Emily Hughes
40253.04
Jean Rodriguez
31580.01
Brandon Jackson
48396.78
Gloria Stewart
63328.67
Austin Morgan
83294.87
Alice Jimenez
39029.77
Richard Thompson
25041.53
Judith Parker
68932.66
Sophia Myers
10877.03
Matthew Green
35875.90
Christian Martinez
7327.04
Ronald Walker
2753.15
Christine Gutierrez
83762.43
Jerry Nelson
7590.30
Ashley King
20762.92
Billy Wood
59592.96
Kayla Flores
66706.22
Abigail Harris
42531.34
Joseph Adams
58190.51
Christopher Cook
58262.45
Jean Edwards
93785.70
Noah Torres
61177.61
Samantha Wright
3264.79
Jordan Hill
99133.56
Nancy Phillips
43097.34
Frances Carter
45960.23
Alexander Alvarez
88138.59
Pamela Reyes
42087.95
Frank James
2529.68
Dennis Cox
42415.74
Christopher Hill
80660.67
Samuel Torres
82749.49
Brenda Ramirez
93094.48
George Myers
64471.75
Emily Price
14635.65
Roy Sanders
36617.36
Shirley Patel
77597.62
Ann Mitchell
45659.82
Lisa Patel
6331.01
Roy Long
95375.21
Jeremy Reyes
26951.26
Patricia Lee
17582.78
Danielle White
77115.62
Joan Mitchell
71862.09
Kenneth Nelson
84439.59
Beverly Bennet
15640.25
Joe Jones
38269.45
Nicholas Walker
72941.35
Elizabeth Green
49499.24
Dennis Cook
67034.61
Brian Cook
61130.93
Lisa Morris
6724.19
Ronald Stewart
57948.27
Ryan Morgan
84256.04
Jean Wright
90500.24
Debra Sanchez
58323.78
Scott Long
59655.35
Adam Lopez
30830.55
Ashley Brown
58424.52
Jason Phillips
98844.51
Christina Green
75794.81
Jeffrey Brown
94369.02
Jeffrey Price
55294.19
Noah Price
61900.66
Margaret Nguyen
76716.55
John Long
58402.27
Catherine Young
11899.92
Kimberly Lee
63317.75
Betty Williams
63948.71
Jacqueline Taylor
11552.52
Randy Collins
23858.97
Lisa Harris
76977.98
Pamela Hernandez
90623.22
Elijah Gonzales
16464.86
Bobby Green
90504.32
Andrea Cooper
5147.83
Kathleen Howard
57494.85
Alexis Taylor
36733.22
Emma Adams
23554.94
Doris Carter
97262.63
Cynthia Brown
47244.17
Vincent Ortiz
71343.63
Michael Patel
31190.15
Ryan Cox
10978.86
Louis Martinez
17620.75
Frances Howard
61266.11
Angela Carter
6205.26
Kenneth Anderson
71776.91
Abigail Kim
39188.27
Cynthia Hall
58403.78
Judith Morris
68850.95
Jesse Sanchez
57286.46
Kevin Price
68659.83
Patricia Castillo
51082.96
Sarah Bennet
87471.31
Kelly Kelly
14610.69
Karen Kelly
96896.74
Michael Long
47937.66
Douglas Turner
28246.90
Timothy Brooks
76366.94
Jean Evans
91498.88
Alan Murphy
67103.90
Angela Roberts
38313.78
Rachel Howard
5107.87
Carol Ward
14835.01
Teresa Murphy
21363.94
Alan Jimenez
50933.27
Donna Ruiz
21445.50
Michael Hughes
7342.67
Jean Howard
92321.25
Katherine Bennet
14789.76
Aaron Turner
37304.56
Mason Long
59051.19
Abigail Taylor
56338.48
Rebecca Miller
71828.77
Heather Martin
48458.39
Aaron Johnson
34908.68
Raymond Peterson
88661.61
Barbara Kim
28672.49
Stephen Bennet
35993.62
Shirley Anderson
35011.39
Marie Harris
62906.89
Ruth Howard
55168.77
Alice Anderson
38771.20
Kimberly Patel
16040.90
Alan Myers
48559.33
Amy Foster
92255.33
Jason Jones
27639.77
Thomas Cook
30145.40
Frances Gray
40336.04
Jennifer Richardson
79014.44
John Carter
43659.06
Deborah Bennet
78094.85
Jeremy Kim
6011.13
Sara Ramirez
79483.33
Victoria Mendoza
84175.21
Sandra Campbell
86694.11
Jeremy Rodriguez
67144.01
Gregory Moore
44996.67
Alexander Gray
69731.84
Olivia Wood
65073.73
Dylan Flores
77588.90
Theresa Phillips
73222.91
Katherine Perez
98443.71
Sophia Cruz
50743.65
Joseph James
18488.18
Wayne Taylor
35797.10
Martha Stewart
4521.52
Barbara Mendoza
99825.60
Jeffrey Morris
86832.96
Zachary Ortiz
58640.08
Laura Jones
31823.26
Brittany Walker
38126.04
Cheryl Morales
39260.75
Joyce Perez
68693.62
Bruce Robinson
17211.25
Dorothy Morris
73667.85
Maria Cooper
70709.42
Julia Morris
43947.05
Isabella Morgan
46405.20
Danielle Adams
77500.47
Benjamin Mendoza
68748.26
Nancy Ramirez
14963.32
Tyler Clark
6476.76
Peter Cox
37894.63
Evelyn Wilson
52107.83
Lori Lopez
32637.15
Jason Thomas
92699.81
Hannah Davis
58851.38
Keith Parker
32847.67
Marie Price
37770.78
Judy Young
75859.59
Janet Wood
16330.60
Nicole Robinson
77370.17
Theresa Stewart
76378.21
Olivia Brooks
95542.97
Austin Ruiz
23910.37
Ethan Taylor
75959.36
Louis Lopez
67346.36
Cynthia Flores
27505.40
Sean Jackson
21115.97
Isabella Murphy
87030.03
Dorothy Kim
62996.70
Raymond Adams
71338.08
Louis Perez
79881.84
Debra Alvarez
30643.47
Frances Thomas
17816.37
Hannah Morgan
50838.85
Donald Mitchell
95201.01
Arthur Gutierrez
36528.27
Kelly Price
75704.21
Anthony Gray
40112.08
Justin Davis
25318.53
Scott Roberts
633.10
Heather Garcia
12962.38
Ann Watson
55335.98
Virginia Clark
86119.08
Virginia Cooper
54552.40
Sarah Cruz
53285.00
Ethan Walker
36157.72
Steven Rivera
59547.03
Mason Ramos
70265.04
Emma Taylor
93720.43
Evelyn Cruz
91644.05
Patricia Long
68725.19
Ashley Garcia
4119.72
Alan Anderson
13076.74
Carolyn Gonzales
54191.19
Katherine Brown
21679.76
Anna Wood
60359.43
Julie Gonzales
93767.05
Logan Ruiz
2876.26
Donald Evans
88088.62
Virginia Jackson
4143.10
Donald Jackson
67966.93
Amy Ortiz
76900.19
Kathryn Gomez
98530.82
Walter Chavez
12701.16
Steven Nelson
3154.77
Amber Lee
12354.71
Andrew Walker
24965.46
Shirley Morris
20460.29
Alan Williams
74678.19
Dylan Perez
90222.90
Frank Nguyen
78320.12
Sandra Stewart
52604.59
Aaron Ross
95657.42
Kyle Hall
67990.07
Elizabeth Bailey
66800.95
Doris Brown
7250.71
Cheryl Gomez
65343.81
Ann Stewart
21720.57
Ryan Cruz
76678.23
Julie Brooks
11480.24
Michael Anderson
38228.16
Tyler Watson
17674.11
Samantha Clark
62407.78
Randy Scott
70004.87
Isabella Nguyen
63727.44
Eugene Johnson
36938.31
Joan Torres
66997.49
Heather Ross
49389.62
Jacob Castillo
91280.10
Danielle Reyes
33921.03
Carl Ruiz
99198.34
Arthur Allen
97628.29
Marilyn Young
26571.97
Danielle Lewis
65405.17
Samantha Hall
48630.69
Aaron Stewart
9218.03
Peter Taylor
98128.70
Timothy Myers
12548.60
Patrick Lee
28740.95
Cynthia Patel
21355.03
Alexander Perez
27565.70
Heather Thompson
48966.67
Donald Moore
83087.98
Alice Perez
76429.62
Willie Cooper
65749.89
Russell Phillips
55073.22
Emma Hernandez
85589.06
Mark King
59937.70
Andrew Miller
96301.62
Roy Turner
83812.47
Christopher Peterson
51327.51
Mary Walker
17626.17
Adam Thomas
39113.74
Henry Collins
13298.59
Charlotte Ortiz
19576.24
Betty Carter
28490.34
Linda Gomez
76559.80
Abigail Adams
86029.52
Grace Taylor
84148.34
Joan Bennet
898.41
Wayne White
85922.07
Judith Cooper
82353.50
Justin Foster
73561.31
Dorothy Harris
20476.39
Victoria Diaz
9305.22
Nathan Gonzales
32517.46
Lawrence Thompson
96629.78
Mason Lewis
65507.97
Christian Cook
68568.46
Jack Rogers
26936.11
Albert Kim
28036.33
Raymond Hernandez
76947.71
Ethan Gomez
248.54
James Martinez
66262.29
Joyce Kim
83815.32
Denise Perez
80298.75
Daniel Chavez
49508.17
Alexander Evans
43663.27
Juan Allen
14798.44
Scott Evans
18352.75
Brenda Roberts
65591.26
Donna Thomas
54577.50
Theresa Flores
61100.77
Mary Turner
38038.03
Logan Gomez
90111.71
Maria Phillips
39193.67
Billy Patel
32129.89
Michael Mitchell
14824.73
Deborah Bailey
26490.93
Joshua Hall
34200.40
Daniel Miller
78303.17
Megan Morgan
15752.00
Scott Gonzales
42407.06
Mason Gray
97837.64
Isabella Thomas
18482.71
Gerald Martin
14437.89
Noah Watson
34016.69
Matthew Morales
21213.79
Christina Turner
84106.83
Marilyn Ward
47875.03
Janet Young
3623.58
Isabella Cooper
28993.93
Amy Morales
32177.64
Louis Lee
15710.83
Jean Ross
85023.81
Dylan Phillips
43772.98
Gabriel Roberts
34621.94
Brian White
82648.30
Jean Myers
29053.74
Brenda Ramos
21797.26
Rachel Harris
66973.65
Kayla Hernandez
56068.94
Sara Hernandez
98017.70
Donna Adams
9787.15
Walter Nelson
87372.79
Arthur Martin
74626.24
Cynthia James
78741.37
Roger Morales
62260.60
Anna Kim
20667.83
Eugene Martinez
57287.86
John Kelly
96479.85
Matthew Hughes
50096.91
Daniel Anderson
87404.07
Joseph Wright
42900.29
Laura Bailey
39324.63
Kathryn Nguyen
22766.51
Hannah Martin
84807.72
Katherine Rivera
58234.54
Henry Hughes
88470.70
Anthony Foster
74230.73
Marilyn Smith
73949.57
Kayla Nguyen
49105.94
Evelyn Chavez
81280.88
Walter Gutierrez
92525.59
Tyler Ramirez
11106.49
Noah Ramirez
13568.49
Charles Johnson
10284.15
Joe Evans
503.80
Heather Edwards
18865.15
Catherine Anderson
62389.38
Madison Richardson
69083.20
Mark Jackson
54096.73
Jeremy Price
89740.32
Diane Perez
76542.25
Danielle Martin
70137.81
Megan Wood
73724.44
Randy Edwards
79178.34
Jacob Johnson
82068.52
Deborah Rodriguez
29592.50
Carl Kim
81415.29
Joshua Scott
14213.42
Frank Johnson
53187.44
Debra Lopez
35813.23
Elizabeth Roberts
64756.33
Mark Ortiz
73755.87
Joshua Johnson
48868.71
Pamela Rodriguez
57790.93
Robert Morris
21176.33
Albert Gonzales
34386.35
Kimberly King
4363.14
Jose Jones
35259.65
Emily Green
16862.33
Martha Gonzales
35146.35
Andrea Ross
94677.39
Isabella White
72217.12
Russell Young
73974.87
Frank Jackson
81040.58
George Evans
92324.09
Victoria Ramos
70806.56
Noah Lopez
33244.18
Shirley Richardson
83587.61
Jack Lopez
93405.11
Adam Campbell
26102.97
Heather Cook
95717.43
Janice Gomez
55471.41
Donna Lewis
99590.41
Ashley Chavez
44182.25
Matthew Peterson
18784.76
Danielle Thomas
2770.26
Dylan Gutierrez
39717.63
Jerry Clark
48132.36
Richard White
79089.16
Sharon Harris
33090.63
Wayne Gutierrez
86661.09
James Cooper
36057.72
Deborah White
79134.93
Louis Phillips
49252.25
Madison Morgan
12617.01
Evelyn Davis
13401.20
Jeffrey Ortiz
98789.41
Eugene Evans
83904.18
Charlotte Peterson
54279.67
Kevin Bennet
28547.63
Brenda Gomez
76226.65
Sophia Jackson
49178.75
Scott Alvarez
30070.52
Carl Sanchez
21315.33
Jason Howard
71586.53
Brittany Brown
27849.23
Bruce Richardson
72779.21
Peter Long
75471.21
Jacqueline Cox
66312.96
Richard Brown
22983.48
Diane Rogers
17138.96
Anna Lewis
81012.20
Gary Murphy
65286.09
Noah Carter
19734.46
Amy Stewart
57500.84
Amy Nelson
87212.41
Joe Green
90428.46
Randy Rogers
43681.75
Ruth Davis
71171.05
Theresa Hill
22280.13
Edward Cruz
65044.94
Jason Reed
75073.56
Scott Carter
9452.04
Jean King
99216.56
Harold Green
74259.39
Marie Cruz
20674.78
Jose Carter
66240.98
Jonathan Thomas
30577.19
Patricia Perez
57281.85
Natalie Ruiz
48282.68
James Robinson
83683.32
Donald Clark
57267.95
Randy Hernandez
16061.09
Teresa Perez
43698.27
Angela Gomez
10669.67
Eric Martin
50672.93
Arthur Reed
99062.98
Samuel White
50907.62
Susan Allen
7377.66
Christopher Garcia
42965.09
Jerry Edwards
47041.45
Martha Sanchez
3022.32
Peter Mitchell
74273.96
Steven Johnson
38375.27
Gloria Ross
70199.96
Bryan Carter
46888.14
Dorothy Lopez
96186.09
Kathryn Campbell
61609.55
Judith Nelson
73733.09
Evelyn Cooper
20438.30
Amy Davis
43335.02
Jennifer Stewart
54110.43
Frank Rivera
19046.66
Randy Hughes
38133.66
Mary Martinez
46344.79
Harold Kim
38713.68
Brian Hill
81937.92
Charles Murphy
78668.03
Abigail Stewart
5667.56
James Garcia
12184.91
Denise Anderson
10049.71
Alexis Howard
95337.34
Donna Moore
49149.85
Madison Moore
74260.53
Jack Clark
60652.88
Robert Johnson
37373.54
Russell Campbell
32614.05
Linda Reed
37838.08
Harold Garcia
42636.26
Grace Campbell
21310.53
Julia Gonzales
31400.62
Betty Walker
92134.56
Judy Bailey
49729.07
David White
39568.87
Robert Thompson
16576.02
Terry Sanchez
85122.58
Gregory Gray
73747.05
Jordan Clark
20049.96
Kyle Diaz
23874.27
Elijah Richardson
86224.19
Eric Torres
14053.82
Sara Reyes
55552.28
Mary Wood
28086.96
Ronald Cooper
67669.61
Eric Kim
40947.45
Jordan Mitchell
14689.02
Diana Jimenez
67835.73
Marie Parker
53696.09
Charlotte Harris
85108.43
Martha Brooks
52496.72
Jeffrey Allen
50538.76
Christine Cook
53593.51
Douglas Hall
52814.48
Shirley Gonzales
68887.04
Nicole Anderson
98352.39
Ralph Thomas
84749.54
Thomas Wilson
30787.07
Raymond Clark
32749.83
Cheryl Ramos
24594.77
Doris Mitchell
1300.32
Evelyn Hernandez
23608.96
Andrea Diaz
83643.83
Ruth Ross
215.39
Julia Nguyen
80976.72
Billy Adams
74214.92
Billy Hill
25346.40
Judith Martin
36080.01
Nathan Hughes
99433.32
Roy Thompson
22457.53
Jesse Kim
20310.24
William Parker
70310.72
Ryan Watson
95424.71
Wayne Jackson
46077.36
Kelly Watson
36608.65
Kevin Mitchell
84665.09
Benjamin Diaz
3699.80
Gary Torres
81399.93
Andrew Parker
32750.43
Shirley Myers
41194.82
Janice Rivera
95490.27
Virginia Gomez
84914.75
Gerald Gonzales
77363.62
Nicole Ross
36279.64
Ann Rodriguez
96944.77
Adam Clark
50254.53
Hannah Patel
9645.59
Walter Flores
6668.16
Elijah Gray
70499.13
Jordan Wood
42101.37
Sarah Murphy
35318.42
Douglas Watson
81143.90
Pamela Ward
82791.24
Benjamin Cox
71707.49
Harold Stewart
88330.14
Doris Diaz
80896.72
Brenda Campbell
79247.11
Bruce Price
42433.60
Eugene Harris
51911.74
Joshua Hernandez
66269.30
Eric Cook
41918.82
Jacqueline Green
41004.78
Jordan Ruiz
78375.52
Roy Reyes
42843.31
Joshua Baker
49334.60
Gregory Patel
63777.12
Gary Nelson
79822.91
Jacob Price
81658.54
Nancy Robinson
63385.58
Brittany Anderson
42209.52
Samuel Wright
74490.21
Vincent Lopez
58650.37
Alexander Garcia
38223.66
Nancy Flores
82417.42
Kevin Wilson
90015.07
Jessica Clark
85431.93
Rachel Morris
63123.81
Joseph Sanchez
52274.20
Heather Miller
2008.27
Bryan Clark
50271.98
Keith Ross
7225.26
Louis Johnson
50974.90
Julia Thomas
41493.74
Billy Mendoza
44045.13
Grace Nelson
52112.38
Jonathan Scott
11728.31
Mason Murphy
19185.19
Lori Peterson
3497.78
Olivia Phillips
4322.34
Christopher King
93093.65
Judith Foster
32172.86
Alexis Ramirez
53628.92
Jeremy Green
99180.01
Janice Ramirez
83392.41
Patrick Myers
16810.05
Samuel Lee
5693.21
Willie Morales
57785.59
Christine Collins
60994.21
Linda Green
78412.18
Walter Morris
63923.51
Debra Kelly
58917.52
Marie Lopez
71411.66
Teresa Wright
32801.26
Sophia Garcia
98417.76
Sophia Nguyen
1146.54
Hannah Walker
85099.56
Alan Stewart
92803.97
Dylan Morris
52414.67
Alan Castillo
46128.03
Samantha Long
52262.74
Teresa Morgan
59253.58
Kelly Phillips
41488.04
Brittany Garcia
54497.90
Helen Robinson
16753.24
Joan Perez
4345.70
Diane Stewart
34091.26
Elizabeth Wright
55869.25
Virginia Richardson
42426.63
Nancy Anderson
53613.45
Stephen Smith
25995.31
Thomas Price
77604.69
Wayne Carter
90305.48
Carol Torres
90213.05
Joyce Wood
78607.05
Sara Lewis
35587.19
Lawrence Walker
37541.87
Alan Harris
40707.05
Nicole Sanchez
54170.37
Thomas Stewart
94471.95
Raymond Ward
513.85
Frank Phillips
52151.08
Billy Rivera
63494.76
Brian Alvarez
47773.92
Sean James
98349.67
Natalie Brown
52831.79
George Campbell
44183.67
Jose Hall
83732.94
Gerald Hall
60799.69
Christina Howard
98404.25
Jeffrey Evans
83972.53
Bobby Thompson
28174.29
Susan Davis
29185.56
Barbara Clark
73756.27
Rachel Patel
3203.82
Emily Peterson
41520.02
Carl Rivera
61951.58
Emma Chavez
14134.19
Marilyn Sanchez
12712.34
Evelyn Scott
68570.72
Christine Ortiz
29662.53
Madison Hughes
5759.61
John Taylor
1068.70
Anna Watson
56565.05
James Williams
96888.68
Michelle Moore
2169.03
Austin Nguyen
35960.28
Logan Flores
15836.13
Jason Ross
34513.31
Brian Jones
65960.56
Arthur Cruz
72027.74
Olivia Scott
87446.80
Andrew Chavez
80937.47
Michelle Robinson
50007.00
Judy Clark
21933.52
Jesse Foster
3593.47
Russell Evans
91321.24
Sandra Jimenez
56398.24
Jack Davis
98727.45
Angela Alvarez
15046.34
Jose Diaz
10675.05
Steven Mitchell
70112.16
Matthew Torres
24145.92
Samuel Reed
92912.25
Virginia James
4855.13
Austin Alvarez
41565.29
Walter Thompson
23652.77
Kathryn Patel
73396.90
Emma Hall
21793.03
Jacob Cruz
80291.71
Katherine Wilson
6075.41
Donald Harris
14628.14
Jean Mendoza
27049.44
Ann Garcia
25981.87
Ruth James
95554.39
Aaron Campbell
39703.26
George Ruiz
97145.49
Robert Hall
90974.15
Amy Thomas
11319.18
Harold Morris
90587.97
Gabriel Williams
61473.44
Kayla Rivera
58367.67
Paul Mitchell
65571.75
Carol Adams
37364.98
Marilyn Foster
88505.75
Karen Edwards
42968.91
Ryan Reed
84189.56
Olivia Ramos
98185.49
Nancy Hall
60826.85
Scott James
11283.58
Carl Ward
67865.53
Walter White
80438.63
John Collins
72936.19
Peter Foster
27952.63
Emily Lopez
63301.31
Lisa Hernandez
81941.46
Brandon Gutierrez
28324.09
Henry Allen
96146.61
Barbara Howard
60830.90
Joseph Gonzales
75517.01
Ethan White
64479.77
Zachary Ramos
31427.94
Barbara Nguyen
14897.42
Jonathan Gutierrez
57875.38
Thomas Castillo
29145.03
Brenda White
64209.37
Laura Jimenez
22145.65
Jose Morgan
72540.27
Michelle Nelson
89077.17
Megan Sanchez
24641.43
Jesse Rivera
24920.79
Gloria James
71789.02
Roy Rogers
89346.83
Andrea Kim
2866.75
Dylan Gonzales
97402.84
Juan Jones
67389.29
Christine Alvarez
61748.40
Grace Anderson
56395.36
Janet Sanchez
35762.74
Marilyn Mitchell
332.86
Ronald Price
40348.87
Samantha Mendoza
72097.66
Jonathan Myers
95481.42
Maria Morgan
94270.97
Edward Clark
63490.54
Kelly Howard
51583.55
Timothy Ramirez
65618.02
Lisa Perez
30742.24
Mary Watson
23690.70
Carol Brown
90900.06
Charles Flores
66940.32
Paul Price
42649.29
Stephen Patel
73668.45
Gary Lopez
19558.25
Judith Ortiz
74246.26
Abigail Price
81196.65
Nancy Price
87779.25
Larry Wright
6706.39
Nancy Rodriguez
51354.51
Walter Bailey
72121.73
Timothy Thomas
30014.02
Jerry Lee
52392.93
Jean Campbell
88683.57
Sharon King
49694.01
Melissa Lee
80052.52
Samuel Ramos
15936.38
Melissa Jackson
80290.42
Austin Long
43979.63
Theresa Price
48550.08
Karen Miller
51248.07
Nancy Harris
89064.38
Donald Rivera
45159.64
Kyle Ross
83988.00
Katherine Mitchell
29059.61
Melissa Turner
36603.42
Shirley King
60209.77
Virginia Ramirez
98469.62
Stephen Lewis
77747.44
Janice Sanchez
85966.55
Evelyn Martinez
89539.29
Richard Price
40680.47
Roger Diaz
18961.21
Carl Myers
43852.29
Alexis Johnson
73556.24
Shirley Chavez
23264.45
Matthew Mitchell
71982.51
Gary Baker
93876.93
Jason Watson
14350.29
Evelyn Morales
14344.14
Richard Flores
77783.55
Diana Johnson
22885.46
Lori Sanchez
93841.05
Jason Adams
21720.33
Debra Moore
91200.60
Kayla Martinez
62826.29
Ann Murphy
79286.60
Noah Castillo
1739.09
Elijah Thompson
54228.15
Dorothy Peterson
4986.43
Joe Murphy
31647.54
Dorothy Taylor
24638.84
Gary Kelly
81592.82
Jeremy Kelly
58411.53
Julie Hughes
49237.20
Willie Rogers
3665.48
Carolyn Wilson
18230.31
Jessica Campbell
53204.26
Sean Lopez
87738.48
Bryan Ward
67977.34
Justin Reed
39966.87
Samantha Patel
68200.00
Gerald Ramirez
19179.85
Janet Rivera
43238.39
Roger Green
16869.45
Sandra Edwards
3701.13
Timothy Jackson
35037.18
Margaret Hill
22401.39
Andrea Cruz
16429.66
John Richardson
99956.27
Catherine Sanchez
37457.26
Andrew Mitchell
94291.07
Anna Castillo
92360.15
Donald Howard
39905.40
Andrea Turner
37298.71
Donald Miller
30518.69
Christina Cooper
84345.13
Judy Myers
74364.43
Helen Mitchell
96924.47
Andrea Foster
75054.12
Patricia Walker
40881.39
Mason Edwards
1399.12
Jesse Watson
3123.89
Natalie Smith
48791.32
Theresa Gonzales
42938.45
Dylan Baker
8526.82
Timothy Gomez
11900.35
Kyle Torres
97411.59
Alice Gomez
55574.64
Nicole Cooper
61274.23
Harold Nguyen
42317.40
Lauren Lee
65707.06
Kimberly Martinez
24429.82
Scott Morgan
58825.00
Eugene Torres
9397.65
Jennifer Jimenez
25304.83
Jesse Kelly
66062.53
Aaron Davis
22934.06
Charles Phillips
70459.09
Eugene Flores
6130.58
Elizabeth Murphy
42116.80
Timothy Cooper
88872.42
Frank Baker
64212.72
Judith Price
1812.97
Laura Ramos
95734.72
Douglas Ramos
15596.44
Julia Gutierrez
77760.58
Dorothy Bennet
89072.87
Jerry Parker
40120.77
Jesse Young
53376.18
Victoria Hernandez
28807.62
Jeremy Foster
86978.39
Gregory Williams
68589.85
Ethan Gonzales
69239.38
Justin Rivera
69531.67
Alan Gonzales
5643.45
Patricia Hernandez
89378.90
Beverly Howard
37762.46
Harold Cox
30789.92
Anthony Walker
4264.49
Patrick Peterson
1650.32
Gary Watson
94540.89
Paul Sanchez
12311.85
Aaron Anderson
17340.17
Natalie Davis
2344.62
Mark Turner
55131.04
Marilyn Parker
51937.63
Madison Lopez
11403.63
Richard Jones
72553.81
Deborah Brown
28413.80
Theresa Jimenez
37135.57
Alexander Morales
84118.68
Betty Ramirez
48639.76
Jean Ward
59746.22
Nicole Flores
98552.34
Andrew Davis
99419.30
Debra Torres
59775.58
Henry Ramirez
75564.13
Donald Wilson
33358.57
Janice Myers
61091.90
Charles Jones
31558.97
Brandon Ward
60984.70
Donald Brown
67704.67
Elizabeth Ward
6028.64
Brandon Johnson
25869.88
Christina Long
58175.67
Harold Robinson
75752.73
Kimberly Collins
58285.13
Deborah Green
40280.31
Kathryn Stewart
22823.74
Kyle Cox
99349.13
Dylan Robinson
59821.35
Henry Garcia
20508.77
Ronald Hall
19697.36
Ann Reed
43861.40
Shirley Foster
18480.07
Patricia Cruz
54956.10
Harold Scott
1290.81
Alan Kelly
16452.62
Ann Ramos
96535.78
Beverly Gray
23464.26
Danielle Diaz
73043.40
Sharon Morris
23795.45
Eric Jimenez
3736.00
Paul Scott
22998.26
Christina Ortiz
34190.68
Denise Moore
69896.36
Teresa Collins
41882.87
Amber Young
11580.29
Christopher Patel
9326.27
Ryan Wright
18013.90
Alice King
83786.61
Amy Cook
11089.71
Lauren Chavez
67786.50
Isabella Walker
72790.51
Carol Baker
17388.24
Kenneth Ross
68519.75
Harold Carter
78815.16
Ann Chavez
31068.82
Theresa Kim
66065.87
Jacob Reed
16709.20
Barbara Wood
33285.30
Justin Clark
132.00
Amanda Wood
74743.16
